# EShop-BackEnd

AngularEshop.Core/: AngularEshop.Core.csproj
AngularEshop.Core/DTOs/Account/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
AngularEshop.Core/DTOs/Orders/: OrderBasketDetail.cs
AngularEshop.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
AngularEshop.Core/DTOs/Products/: AddProductCommentDTO.cs  EditProductDTO.cs  FilterProductsDTO.cs
AngularEshop.Core/Security/: PasswordHelper.cs
AngularEshop.Core/Services/Implementations/: AccessService.cs  OrderService.cs  ProductService.cs  SliderService.cs  UserService.cs
AngularEshop.Core/Services/Interfaces/: IAccessService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
AngularEshop.Core/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
AngularEshop.Core/Utilities/Extensions/FileExtensions/: ImageUploaderExtension.cs
AngularEshop.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
AngularEshop.Core/Utilities/Extensions/Paging/: PagingExtensions.cs
AngularEshop.DataLayer/Context/: AngularEshopDbContext.cs
AngularEshop.DataLayer/Migrations/: 20200401092846_AddProducts.Designer.cs  20200401092846_AddProducts.cs  20200416063041_AddUserPassword.Designer.cs  20200416063041_AddUserPassword.cs  20200518055523_UpdateProductCategory.Designer.cs  20200518055523_UpdateProductCategory.cs  20200705062058_AddProductComment.Designer.cs  20200705062058_AddProductComment.cs  20200816051125_AddProductOrder.Designer.cs  (+2 more)
AngularEshop.WebApi/: AngularEshop.WebApi.csproj  Startup.cs
AngularEshop.WebApi/Controllers/: AccountController.cs  AdminAccountController.cs  AdminProductsController.cs  OrderController.cs  ProductsController.cs  SiteBaseController.cs  SliderController.cs  UsersController.cs
AngularEshop.WebApi/Identity/: PermissionCheckerAttribute.cs
(+12 files in other folders)
